export default class UserInfo {
    constructor({userData}) {
        this._userData = userData;
    }

    getUserInfo() {
        return this._userData;
    }

    setUserInfo(newUserData) {
        this._userData = newUserData;
    }
}

// Создайте класс UserInfo

// Класс UserInfo отвечает за управление отображением информации о пользователе на странице. Этот класс:

// Принимает в конструктор объект с селекторами двух элементов: элемента имени пользователя и 
//элемента информации о себе.

// Содержит публичный метод getUserInfo, который возвращает объект с данными пользователя. 

//Этот метод пригодится когда данные пользователя нужно будет подставить в форму при открытии.

// Содержит публичный метод setUserInfo, который принимает новые данные пользователя и 
//добавляет их на страницу.